Copyright (c) 2020
Remi Cogranne, UTT (Troyes University of Technology)
All Rights Reserved.
-------------------------------------------------------------------------
This code is provided by the author under Creative Common License 
(CC BY-NC-SA 4.0) which, as explained on this webpage
https://creativecommons.org/licenses/by-nc-sa/4.0/
Allows modification, redistribution, provided that:
* You share your code under the same license ;
* That you give credits to the authors ;
* The code is used only for non-commercial purposes (which includes
education and research)
-------------------------------------------------------------------------

The authors hereby grant the use of the present code without fee, and 
without a written agreement under compliance with aforementioned  
and provided and the present copyright notice appears in all copies.
The program is supplied "as is," without any accompanying services from
the UTT or the authors. The UTT does not warrant the operation of the 
program will be uninterrupted or error-free. The end-user understands 
that the program was developed for research purposes and is advised not 
to rely exclusively on the program for any reason. In no event shall 
the UTT or the authors be liable to any party for any consequential 
damages. The authors also fordid any practical use of this code for 
communication by hiding data into JPEG images. 
-------------------------------------------------------------------------
Contact: remi.cogranne@utt.fr
         Septembre 2020
